﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Var2Manual", "Var2Manual.vcxproj", "{CB895DE6-0445-4CC5-BC23-2D1C8964C847}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Debug|x64.ActiveCfg = Debug|x64
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Debug|x64.Build.0 = Debug|x64
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Debug|x86.ActiveCfg = Debug|Win32
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Debug|x86.Build.0 = Debug|Win32
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Release|x64.ActiveCfg = Release|x64
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Release|x64.Build.0 = Release|x64
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Release|x86.ActiveCfg = Release|Win32
		{CB895DE6-0445-4CC5-BC23-2D1C8964C847}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {85177858-1C58-4A76-AA01-83B98B7DB454}
	EndGlobalSection
EndGlobal
