﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Var1File", "Var1File.vcxproj", "{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Debug|x64.ActiveCfg = Debug|x64
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Debug|x64.Build.0 = Debug|x64
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Debug|x86.ActiveCfg = Debug|Win32
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Debug|x86.Build.0 = Debug|Win32
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Release|x64.ActiveCfg = Release|x64
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Release|x64.Build.0 = Release|x64
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Release|x86.ActiveCfg = Release|Win32
		{D9CF6CAD-6268-4E12-9310-37DFAE883EDC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D89F43-F020-4F75-A7CF-8FE10EEF761C}
	EndGlobalSection
EndGlobal
